{
  "name": "Davy",
  "version": "1.0.0",
  "description": "bot discord",
  "main": "index.js",
  "repository": "https://github.com/Anark0sama/Davy.git",
  "author": "<alex.bernigaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
